# 42 API
CLIENT_ID=
CLIENT_SECRET=
CALL_BACK_URL=http://f1r3s17.codam.nl:4200/api/auth/callback


# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=app
POSTGRES_SYNC=true

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TIME=
JWT_REFRESH_TIME=